{
  "name": "@adonisjs/loggly",
  "version": "1.0.2",
  "description": "Loggly transporter for Adonis Logger",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "keywords": [
    "adonisjs",
    "adonis-framework"
  ],
  "author": "virk",
  "license": "MIT",
  "devDependencies": {
    "@adonisjs/sink": "^1.0.13",
    "japa": "^1.0.5",
    "japa-cli": "^1.0.1",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "winston-loggly-bulk": "^2.0.2",
    "snyk": "^1.189.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonisjs/adonis-loggly.git"
  },
  "bugs": {
    "url": "https://github.com/adonisjs/adonis-loggly/issues"
  },
  "homepage": "https://github.com/adonisjs/adonis-loggly#readme",
  "snyk": true
}
